{
  "_from": "@notadd/neditor",
  "_id": "@notadd/neditor@2.1.14",
  "_inBundle": false,
  "_integrity": "sha1-MVmmTywo9yRto767cf9JM4tRVG0=",
  "_location": "/@notadd/neditor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@notadd/neditor",
    "name": "@notadd/neditor",
    "escapedName": "@notadd%2fneditor",
    "scope": "@notadd",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/@notadd/neditor/download/@notadd/neditor-2.1.14.tgz",
  "_shasum": "3159a64f2c28f7246da3bebb71ff49338b51546d",
  "_spec": "@notadd/neditor",
  "_where": "/Users/yifoo/Work/01-Code/Github/FE-Note/01_ExerciseDemo/01_webpack-demo",
  "author": {
    "name": "Notadd",
    "url": "http://www.notadd.com"
  },
  "bugs": {
    "url": "https://github.com/notadd/neditor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Neditor富文本web编辑器",
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.5",
    "gh-pages": "^1.2.0",
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-text-replace": "~0.3.9",
    "grunt-transcoding": "~0.1.1"
  },
  "homepage": "https://github.com/notadd/neditor",
  "keywords": [
    "neditor",
    "web editor",
    "javascript",
    "rich editor"
  ],
  "name": "@notadd/neditor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notadd/neditor.git"
  },
  "scripts": {
    "build": "grunt neditor",
    "changelog": "rm -rf CHANGELOG.md && conventional-changelog -p angular -r 4 -i CHANGELOG.md -s",
    "deploy": "gh-pages -d dist",
    "publish": "cd dist && npm publish --access public"
  },
  "title": "neditor",
  "version": "2.1.14"
}
